<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お小遣いメニュー</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="menu-box">
      <h1 class="menu-title">トップページ</h1>
      <ul class="menu-list">
        <li class="menu-item"><a href="Expenditure.html">購入額</a></li>
        <li class="menu-item">貯金額</li>
        <li class="menu-item">残高</li>
        <li class="menu-item"><a href="login.html">データ連携</a></li>
      </ul>
    </div>
  </div>
</body>
</html>